* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 0;
}

#site-header h3 {
  padding-top: 4rem;
}

#site-header ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 50%;
  margin: 0 auto;
  padding: 4rem 0 2rem;
}

#site-header ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#site-header ul li i {
  font-size: 2rem;
  padding-bottom: 1rem;
}

#site-header ul li a {
  text-decoration: none;
  color: black;
}

.card {
  border: 1px solid #0000001a;
  margin: 2rem 0;
  transition: all 0.1s ease-in-out;
}

.card .image {
  position: relative;
}

.card .image img {
  width: 100%;
  height: 100%;
}

.card .info {
  padding: 5rem 1rem 2rem;
}

.card .info p {
  color: grey;
  font-size: 0.9rem;
}

.card .logo {
  position: absolute;
  width: 150px;
  top: 46%;
  left: 50%;
  background: white;
  padding: 1em;
  transform: translateX(-50%);
}

.card:hover {
  transform: scale(1.07);
}

